# MVP_Demo

./: build.gradle  mvp.pptx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: App.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/base/: BaseDaggerFragment.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/dagger2/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  BaseFragmentComponent.java  FragmentModule.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: ToDoDatabase.java
app/src/main/java/com/example/mvp_demo/: MainActivity.java
app/src/main/java/com/example/mvp_demo/base/: BaseActivity.java  BaseMvpActivity.java  IBaseView.java  IPresenter.java
app/src/main/java/com/example/mvp_demo/data/: GitNetProvider.java  GitService.java
app/src/main/java/com/example/mvp_demo/profile/: ProfileActivity.java  ProfilePresenter.java
app/src/main/java/com/example/mvp_demo/utils/: GsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
gradle/wrapper/: gradle-wrapper.properties
