// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = '2.2.9'
    rxandroidVersion = '2.0.2'
    dagger2Version = '2.16'
    retrofitVersion = '2.4.0'
    okHttpVersion = '4.2.0'
//    okHttpVersion = '3.11.0'
}